<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <!-- Wheel Information -->
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.25</wheelSeparation>
            <wheelDiameter>0.08</wheelDiameter>

            <!-- Limits -->
            <maxWheelTorque>200</maxWheelTorque>
            <maxWheelAcceleration>10.0</maxWheelAcceleration>
    
            <!-- Topics -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>

            <!-- Output -->
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>

            <!-- Others -->
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishTf>true</publishTf>
            <publishWheelTF>false</publishWheelTF>
            <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelJointState>true</publishWheelJointState>
            <wheelAcceleration>1.8</wheelAcceleration>
            <wheelTorque>5</wheelTorque>
            <updateRate>100</updateRate>
            <odometrySource>world</odometrySource>
    
        </plugin>
    </gazebo>

</robot>