<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="front_cam_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="front_cam_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_cam_link"/>
        <origin xyz="0.2 0 0.1" rpy="0 0 0"/>
    </joint>

    <gazebo reference="front_cam_link">
        <material>Gazebo/Red</material>
        <sensor name="front_cam" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="front_cam" filename="libgazebo_ros_camera.so">
                <frame_name>front_cam</frame_name>
                <imageTopicName>front_cam/image_raw</imageTopicName>
                <cameraInfoTopicName>front_cam/camera_info</cameraInfoTopicName>
            </plugin>
        </sensor>
    </gazebo>

</robot>