<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pool">

    <xacro:include filename="inertial_macros.xacro"/>

    <link name="wrapper"></link>

    <link name="pool">
        <visual name="visual">
          <geometry>
            <mesh filename="file://$(find sd_simulation)/meshes/pool.dae"/>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh filename="file://$(find sd_simulation)/meshes/pool.dae"/>
          </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="1" y="1" z="1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="wrapper_pool_joint" type="fixed">
        <parent link="wrapper"/>
        <child link="pool"/>
        <origin xyz="0 0 -4" rpy="0 0 0"/>
    </joint>

    <gazebo>
        <static>true</static>
    </gazebo>

</robot>